{
  "expo": {
    "name": "DentalClinic",
    "slug": "DentalClinic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jomar.ramos.DentalClinic",
      "versionCode": 1,
      "permissions": [],
      "publishingType": "apk"
    },
    "platforms": [
      "android"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3917e482-46e7-4663-9f0f-f6527f87a189"
      }
    }
  }
}
